import { createSlice } from "@reduxjs/toolkit";

const initialState = {
  supports: [
    {
      id: 0,
      title: "Как получать доход?",
      texts: [
        "В компании Oriflame есть множество видов дохода. Продажи - это один из них.",
        "Но это маленький доход и не основной вид.",
        "Вы можете самостоятельно выбирать время для работы и отдыха.",
        "Но, чем больше вы будете уделять времени развитию бизнеса, тем быстрее добьетесь результата.",
      ],
      paths: [],
    },
    {
      id: 1,
      title: "Почему это не финансовая пирамида?",
      texts: [
        "Финансовая пирамида - это незаконная система организации бизнеса которая подразумевает постоянные вложения денежных средств.",
        "В данном случае за свои деньги вы получаете товар, который и так покупаете постоянно но в розничных магазинах.",
        "Вы рекомендуете товар этой компании другим потребителям, увеличиваете товарооборот и доход компании.",
        "За это компания выплачивает вам вознаграждение в виде процента от созданного товарооборота в вашей сети.",
      ],
      paths: [],
    },
    {
      id: 2,
      title: "Как мне совмещать проект с основной работой?",
      texts: [
        "У вас полностью свободный график. Вы можете самостоятельно выбирать время для работы и отдыха.",
        "Сколько времени уделять работе, тоже решаете вы. Но, чем больше вы будете уделять времени развитию бизнеса, тем быстрее добьетесь результата.",
      ],
      paths: [],
    },
    {
      id: 3,
      title: "Насколько качественная продукция в компании?",
      texts: [
        "У компании есть свой Институт кожи в Стокгольме, в котором разрабатываются и тестируются средства для ухода за кожей лица.",
        "А также у компании есть свои заводы на территории Европы и Азии. В России тоже есть завод, который производит продукцию для многих стран.",
      ],
      paths: [],
    },
    {
      id: 4,
      title: "Я новичек, смогу ли я заработать в вашей компании?",
      texts: [
        "Бизнес с компанией Oriflame - это многоуровневый маркетинг",
        "Именно законы построения структуры гарантируют, что вы сможете зарабатывать во много раз больше, чем тот человек, который вас пригласил. ",
      ],
      paths: [],
    },
    {
      id: 5,
      title: "Сколько я должен платить за обучение?",
      texts: [
        "Любой крупный бизнес - это команда. Большого результата можно добиться только с командой профессионалов.",
        "Нам выгодно обучать вас, потому, что компания платит за работу учителем, а не просто приглашенных людей.",
      ],
      paths: [],
    },
    {
      id: 6,
      title: "Какую продукцию вы продаете?",
      texts: [
        "В нашей компании товар который ты и все пользуются ежедневно.",
        "Средства личной гигиены, декоративная косметика, продукт здорового питания и другая качественная продукция едедневного спросса.",
      ],
      paths: [],
    },
  ],
  filteredSupports: [],
};

const posts = createSlice({
  name: "posts",
  initialState,
  reducers: {
    removeActivePost(state, actions) {
      const { id } = actions.payload;

      state.filteredSupports = state.supports.filter(element => element.id !== +id);
    },
  },
});

export const { removeActivePost } = posts.actions;
export default posts.reducer;
